
' ' | '\t' | '\n': {}; // ignore whitespace

',' : { missing: -30, extra: -30};

'[' : { missing: -30, extra: -30};

']' : { missing: -30, extra: -30};

'{' : { missing: -30, extra: -30};

'}' : { missing: -30, extra: -30};

"null": { missing: -20, extra: -20};

"true": { missing: -20, extra: -20};

"false": { missing: -20, extra: -20};

['0'-'9']+ ('.' ['0'-'9']+)?: {
	extra  : -20,
	exact  : +00,
	similar: -10,
	missing: -20
};

'\"' [!'\"']* '\"': {
	extra  : -20,
	exact  : +00,
	similar: -10,
	missing: -20
};

'\"' [!'\"']* '\"' ':': {
	extra  : -5,
	exact  : +0,
	similar: -5,
	missing: -5
};



